{
    "name": "smart-budget-buddy-frontend",
    "version": "1.0.0",
    "description": "Frontend for Smart Budget Buddy application",
    "main": "js/api",
    "scripts": {
        "setup": "python -m pip install -r requirements.txt",
        "run-backend": "python -m uvicorn backend.main:app --reload --host localhost --port 8000",
        "run-frontend": "python -m http.server 3000 --bind localhost",
        "build": "echo 'Building frontend assets...' && mkdir -p dist && cp -r * dist/",
        "test": "echo 'No tests specified yet'"
    },
    "keywords": [
        "budget",
        "finance",
        "ai",
        "chatgpt"
    ],
    "author": "Rob Thomas",
    "license": "MIT"
}